# BookStore

./: BookStore.sln  README.md
.github/workflows/: codeql-analysis.yml  codeql-analysis2.yml
BookStore.Api/: BookStore.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BookStore.Api/Controllers/: ValuesController.cs
BookStore.Api/Migrations/: 20210904032859_InitialCreate.Designer.cs  20210904032859_InitialCreate.cs  BookStoreContextModelSnapshot.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.Domain/Interface/Repository/: ILivroRepository.cs
BookStore.Domain/Interface/Service/: IAutorService.cs  IEditoraService.cs
BookStore.Domain/Model/: Editora.cs  Genero.cs
BookStore.Domain/ViewModel/: EditoraViewModel.cs  GeneroViewModel.cs  LivroViewModel.cs
BookStore.Infra/: BookStore.Infra.csproj
BookStore.Infra/Context/: BookStoreContext.cs
BookStore.Infra/Repository/: EditoraRepository.cs  GeneroRepository.cs  LivroRepository.cs  RepositoryBase.cs
BookStore.Service/: BookStore.Service.csproj  EditoraService.cs  LivroService.cs
BookStore.Test/: AutorControllerTest.cs  BookStore.Test.csproj  EditoraControllerTest.cs  LivroControllerTest.cs
BookStore.Test/Mocks/: EditoraServiceMock.cs  GeneroServiceMock.cs  LivroServiceMock.cs
db/: tabelas.sql
src/: Dockerfile
src/api/: BookStore.sln  src.sln
src/api/BookStore.Api/: BookStore.Api.csproj  Program.cs  Startup.cs  upgrade-assistant.clef
src/api/BookStore.Domain/Interface/Repository/: IAutorRepository.cs  IEditoraRepository.cs  IGeneroRepository.cs  ILivroRepository.cs  IRepository.cs
src/api/BookStore.Domain/Interface/Service/: IAutorService.cs  IGeneroService.cs  ILivroService.cs
src/api/BookStore.Domain/Model/: Autor.cs  Livro.cs
src/api/BookStore.Domain/ViewModel/: AutorViewModel.cs  LivroViewModel.cs
src/api/BookStore.Infra/: BookStore.Infra.csproj  Class1.cs
src/api/BookStore.Infra/Context/: BookStoreContext.cs
src/api/BookStore.Infra/Repository/: AutorRepository.cs  LivroRepository.cs
src/api/BookStore.Service/: AutorService.cs  BookStore.Service.csproj  Class1.cs  GeneroService.cs  LivroService.cs
src/api/BookStore.Test/: BookStore.Test.csproj  GeneroControllerTest.cs
src/api/BookStore.Test/Mocks/: AutorServiceMock.cs
src/api/BookStore.WebApi/: BookStore.WebApi.csproj  Startup.cs
src/api/BookStore.WebApi/Controllers/: AutorController.cs  LivroController.cs  ValuesController.cs
src/api/BookStore.WebApi/ExtensionMethods/: ServiceCollectionExtensions.cs
src/api/BookStore.WebApi/Properties/: launchSettings.json
src/api/BookStore.WebApp/: BookStore.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/api/BookStore.WebApp/ClientApp/: package-lock.json  package.json
src/api/BookStore.WebApp/ClientApp/public/: index.html  manifest.json
src/api/BookStore.WebApp/ClientApp/src/: App.js
src/api/BookStore.WebApp/ClientApp/src/app/autor/: index.js
src/api/BookStore.WebApp/ClientApp/src/app/editora/: index.js
src/api/BookStore.WebApp/ClientApp/src/app/genero/: index.js
src/api/BookStore.WebApp/ClientApp/src/app/livro/: index.js
src/api/BookStore.WebApp/ClientApp/src/components/: Home.js  NavMenu.js
src/api/BookStore.WebApp/ClientApp/src/services/: api.js  autorApi.js  editoraApi.js  generoApi.js  livroApi.js
src/api/BookStore.WebApp/Controllers/: AutorController.cs  EditoraController.cs  GeneroController.cs  LivroController.cs  SampleDataController.cs
src/api/BookStore.WebApp/ExtensionMethods/: ServiceCollectionExtensions.cs
src/api/BookStore.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/api/BookStore.WebApp/Properties/: launchSettings.json
